<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdvanceSettingActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Advance Search Options"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/imageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="14dp"
        android:text="Image Size"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/imageSizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageSize"
        android:layout_toRightOf="@+id/imageSize"
        android:entries="@array/image_size" />
    <!--
    <EditText
        android:id="@+id/imageSizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageSize"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@+id/imageSize"
        android:ems="10"
        android:hint="Image Size" > 

        <requestFocus />
    </EditText>
    -->

    <TextView
        android:id="@+id/colorFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageSize"
        android:layout_below="@+id/imageSizeValue"
        android:layout_marginTop="32dp"
        android:text="Color Filter" />

    <TextView
        android:id="@+id/imageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/colorFilter"
        android:layout_below="@+id/colorFilter"
        android:layout_marginTop="42dp"
        android:text="Image Type" />

    <Spinner
        android:id="@+id/colorFilterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/colorFilter"
        android:layout_alignBottom="@+id/colorFilter"
        android:layout_alignLeft="@+id/imageSizeValue"
        android:entries="@array/image_color" />

    <!--
         <EditText
        android:id="@+id/colorFilterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/colorFilter"
        android:layout_alignBottom="@+id/colorFilter"
        android:layout_alignLeft="@+id/imageSizeValue"
        android:ems="10" />
    -->

    <Spinner
        android:id="@+id/imageTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imageType"
        android:layout_alignBottom="@+id/imageType"
        android:layout_alignLeft="@+id/colorFilterValue"
        android:entries="@array/image_type" />
    <!--
    <EditText
        android:id="@+id/imageTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imageType"
        android:layout_alignBottom="@+id/imageType"
        android:layout_alignLeft="@+id/colorFilterValue"
        android:ems="10" />
    -->

    <TextView
        android:id="@+id/siteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageType"
        android:layout_below="@+id/imageType"
        android:layout_marginTop="35dp"
        android:text="Site" />

    <EditText
        android:id="@+id/siteValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/siteText"
        android:layout_alignBottom="@+id/siteText"
        android:layout_alignLeft="@+id/imageTypeValue"
        android:ems="10" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/siteValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="setupReturnIntent"
        android:text="Save" />

</RelativeLayout>